*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{

background: url(../Fondo.png);
-webkit-background-size: cover;
background-size: cover;
background-attachment: fixed;

}
.contenedor .form .form-header .form-title {

    font-weight: normal;
    font-family: "Poppins", sans-serif;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    
}

.contenedor .form .form-header .form-title span {

    color:rgb(255, 255, 255);
}
.contenedor .form{
    
   
   background: rgba(213, 223, 224, 0);
   width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 150px ;
    padding-bottom: 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.1);
  

}
.contenedor .form .form-label{

    display: block;
    color: #fff;
    font-size: 18px;
    font-family: "Poppins", sans-serif; ;
    position: relative;

}
.contenedor .form .form-input, .form-textarea{

    background: #fff);
    border: none;
    outline: none;
    border-bottom: 2px solid #7e1bff;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 18px;
    color:rgba (0,0,0,0.1);
    font-family: "Poppins", sans-serif; 
    

}

.contenedor .form  .form-textarea{
 resize: vertical;
 max-height: 150px;
 min-height: 50px;

}

.contenedor .form  .btn-submit{
      
height: 45px;
width: 100%;
font-size: 20px;
color: rgb(255, 255, 255); 
outline: none;
background: #2B0DBF;
border-radius: 5px;
border: none;
transition: .5s;
margin: 30px 0 30px 0;


}

.contenedor .form  .btn-submit:hover{

    background: #2B0DBF;
}














.select{
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
appearance: none;
outline: 0;
box-shadow: none;
border: 0!important;

background-image: none;
}

.select::-ms-expand {
  display: none;

}

select{

  position: relative;
  display: flex;
  width: 20em;
  height: 3em;  
  line-height: 3;
  background:#fff;
  overflow: hidden;
  border-radius: .25em;
  

}

select{
    flex: 1;
    padding: 0 .5em;
    color: #938fa3;
    cursor:pointer ;
    font-size: 1em;

}

.select::after{
 content: 258BC;
 position: absolute;
 top: 0;
 right: 0;
 padding: ;

}

