<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale1.0, minimum-scale=1.0">

    <title>SmartSoft Academy</title>

    <link rel="shortcut icon" href="Logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <link rel="stylesheet" href="estiloarriba.css" />
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body >

     <header class="topheader">
        <nav class="topnav">
           <a href="#" class="logo">
              <img
	         class = "imgLogo";
                 height="60"
                 width="53"
                 src="Logo.png"
                 alt="logo"
              />
              <div class="logotype">SMARTSOFT ACADEMY</div>
           </a>
        </nav>
     </header>
   
   
</head>
<link rel="stylesheet" href="css/estilos.css">
<body>
    <div class="contenedor">
        <form action="" class="form">
            <div class="form-header">
                <h1 class="form-title">R<span>egistrate</span></h1>
            </div>
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" id="nombre" class="form-input" placeholder="Escriba su nombre ">

            <label for="apellido" class="form-label">Apellido:</label>
            <input type="text" id="apellido" class="form-input" placeholder="Escriba su apellido ">

            <label for="correo" class="form-label">Correo electrónico:</label>
            <input type="text" id="correo" class="form-input" placeholder="Escriba su correo electrónico">

            <label for="nombredeusuario" class="form-label">Nombre de usuario:</label>
            <input type="text" id="nombredeusuario" class="form-input" placeholder="Escriba su nombre de usuario">

            <label for="contraseña" class="form-label">Contraseña:</label>
            <input type="password" id="contraseña" class="form-input" placeholder="Escriba su contraseña ">

            <label for="fechanac" class="form-label">Fecha de nacimiento:</label>
            <input type="date" id="fechanac" class="form-input" placeholder="DD-MM-AAAA">

            <label for="mensaje" class="form-label">País :</label>
            
            <div class="select">
                <select name="format" id="format" >
                    <option disabled selected value>Selecione un pais</option>
                    <option value="Fronten">Argentina</option>
                    <option value="Back">Bolivia</option>
                    <option value="full">Brasil </option> 
                    <option value="Fronten">Canadá</option>
                    <option value="Back">Chile</option>
                    <option value="full">Colombia</option> 
                    <option value="Fronten">Costa Rica</option>
                    <option value="Back">Cuba</option>
                    <option value="full">Ecuador</option> 
                    <option value="Fronten">El Salvador</option>
                    <option value="Back">Estados Unidos</option>
                    <option value="full">Guatemala</option> 
                    <option value="Fronten">Honduras</option>
                    <option value="Back">Jamaica</option>
                    <option value="full">México</option> 
                    <option value="Fronten">Nicaragua</option>
                    <option value="Back">Panamá</option>
                    <option value="full">Paraguay</option> 
                    <option value="Fronten">Perú</option>
                    <option value="Back">República Dominicana</option>
                    <option value="full">Uruguay</option> 
                    <option value="Fronten">Venezuela</option>
                    <option value="Fronten">Otro</option>
                    
                </select>
               </div>
         


            <input type="submit" class="btn-submit" value="Crear cuenta">
       
        </form>
      

    </div>
</body>
</html>